<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Weight</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
        }
        .outerdiv
        {
            background-color: white;
            padding: 15px;
            width: 90%;
            margin: 0 auto;
        }
        .static-width
        {
            margin: 8px;
            background-color:lightgray;
            width: 300px;
            height: 100px;

        }
        .inline-block
        {
            margin: 8px;
            background-color:lightgray;
            width: 40%;
            display: inline-block;

        }
        .perc-width
        {
            margin: 8px;
            height: 50%;
            width: 80%;
            background-color:lightgray;

        }
    </style>
</head>
<body>
    <div class="outerdiv">
        <h1>Height and Width</h1>
        <div class="static-width">static-width</div>
        <div class="perc-width">perc-width</div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline block</div>
    </div>
</body>
</html>