<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategray;
        }
        div
        {
            width: 300px;
            padding: 10px;
            border: 3px solid black;
            margin-bottom: 20px;
        }
        .box1
        {
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 5px;
        }
        .box2
        {
            width: 150px;
            height: 150px;
            overflow: auto;
            border-radius: 50%;
            background: linear-gradient(30deg,lightskyblue,coral,lightgreen);
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quibusdam assumenda quia, repudiandae voluptas explicabo soluta vero, rerum tempora harum nulla neque. Molestiae accusamus ipsum tempore asperiores hic delectus dolorem cupiditate at tenetur ea quasi aspernatur non velit facere animi aperiam, eos assumenda obcaecati rerum! Laudantium numquam ducimus enim? At natus, impedit quis omnis eos consequatur sapiente itaque exercitationem quae!
    </div>

    <div class="box2">

    </div>
</body>
</html>