<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body
        {
            color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div
        {
            border-radius: 3px;
            border-style: solid;
            padding: 10px;
            width: 20%;
            margin:20px;
        }
        .first
        {
            border-color: blue;
            float: left;
        }
        .sec
        {
            border-color: red;
            float: left;
        }
        .third
        {
            border-color: green;
            float:left;
        }
        .fourth
        {
            border-color: yellow;
            float:left;
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur molestiae harum placeat necessitatibus doloribus odit optio perferendis natus laudantium id libero fuga consectetur illum, nisi aspernatur cum cumque a. Error a ullam laborum laboriosam dolor impedit natus autem et aperiam dolorum, saepe dolorem numquam fuga modi perspiciatis aliquid libero.
    </div>

    <div class="sec">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur molestiae harum placeat necessitatibus doloribus odit optio perferendis natus laudantium id libero fuga consectetur illum, nisi aspernatur cum cumque a. Error a ullam laborum laboriosam dolor impedit natus autem et aperiam dolorum, saepe dolorem numquam fuga modi perspiciatis aliquid libero.
    </div>

    <div class="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur molestiae harum placeat necessitatibus doloribus odit optio perferendis natus laudantium id libero fuga consectetur illum, nisi aspernatur cum cumque a. Error a ullam laborum laboriosam dolor impedit natus autem et aperiam dolorum, saepe dolorem numquam fuga modi perspiciatis aliquid libero.
    </div>

    <div class="fourth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur molestiae harum placeat necessitatibus doloribus odit optio perferendis natus laudantium id libero fuga consectetur illum, nisi aspernatur cum cumque a. Error a ullam laborum laboriosam dolor impedit natus autem et aperiam dolorum, saepe dolorem numquam fuga modi perspiciatis aliquid libero.
    </div>
</body>
</html>