<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
    <style>
        table
        {
            font-size: 2em;
            text-align: center;
            border-width: 3px;
            border-style: solid;
            box-shadow: 5px 5px 10px black;
            width: 100%;
        }
        td,th
        {
            border-width: 3px;
        }
        h1
        {
            text-decoration: underline;
            text-shadow: 5px 5px 10px black;
        }
        #fancy,#fancy th,#fancy td
        {
            border-color: orangered;
            border-style: solid;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
            
        }
        #fancy th
        {
            background-color: orangered;
            color: white;
        }
        #fancy td
        {
            background-color: lightsalmon;
        }
        body
        {
            margin-bottom: 300px;
        }
    </style>
</head>
<body>
    <h1>Family Table</h1>
    <table border="1">
        <thead>
            <tr> <!--to create a row of head of table-->
                <th>Sl.No</th>
                <th>Name</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--row 1-->
                <td>1</td>
                <td>Nish</td>
                <td>Son</td>
            </tr>
            <tr> <!--row 1-->
                <td>2</td>
                <td>Hema</td>
                <td>Mother</td>
            </tr>
            <tr> <!--row 1-->
                <td>3</td>
                <td>Prakash</td>
                <td>Father</td>
            </tr>
            </tbody>
        </tbody>
    </table>
    <h1>Employee Table with column span</h1>
    <table border="1">
        <tr>
            <th>Sl.no</th>
            <th>Name</th>
            <th colspan="2">Comany & Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nish</td>
            <td>JLPT</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Josh</td>
            <td>M&M</td>
            <td>Mysore</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tod</td>
            <td>L&T</td>
            <td>Sagara</td>
        </tr>
    </table>
    <h1>Employee Table with Row Span</h1>
    <table border="1">
        <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Company</th>
            <th>Address</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>Nish</td>
            <td>JLPT</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Josh</td>
            <td>M&M</td>
            <td>Mysore</td>
        </tr>
        <tr>
            <td>Tod</td>
            <td>L&T</td>
            <td>Sagara</td>
        </tr>
    </table>
    <h1>Fancy Table</h1>
    <table id="fancy">
        <thead>
            <tr> <!--to create a row of head of table-->
                <th>Sl.No</th>
                <th>Name</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--row 1-->
                <td>1</td>
                <td>Nish</td>
                <td>Son</td>
            </tr>
            <tr> <!--row 1-->
                <td>2</td>
                <td>Hema</td>
                <td>Mother</td>
            </tr>
            <tr> <!--row 1-->
                <td>3</td>
                <td>Prakash</td>
                <td>Father</td>
            </tr>
            </tbody>
        </tbody>
    </table>
</body>
</html>